<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>welcome2</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  
  
  
   <servlet>
        <servlet-name>DataServlet</servlet-name>
        <servlet-class>com.afak.servlet.data</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DataServlet</servlet-name>
        <url-pattern>/whatsapp1</url-pattern>
    </servlet-mapping>
    
    
    
    
    
  
  <servlet>
  <servlet-name>MyServlet</servlet-name>
  <servlet-class>com.afak.servlet.myapp</servlet-class>
  </servlet>
  
 <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/servlet1</url-pattern>
</servlet-mapping>

  
</web-app>